NODE_ENV=development
MONGO_URL=mongodb+srv://nguyenhuuhoang711:nguyenhuuhoang711@cluster0.1ya4y.mongodb.net/WebDoLuuNiem?retryWrites=true&w=majority&appName=Cluster0
HOST=localhost
PORT=3000
API_VERSION=v1
JWT_SECRET=your-secret-key
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL= manh99294@donga.edu.vn
PARTNER_CODE=MOMO
ACCESS_KEY=F8BBA842ECF85
SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
RETURN_URL=http://localhost:3000/payment-return
NOTIFY_URL=http://localhost:3000/payment-notify
MEILISEARCH_HOST=http://meilisearch:7700